description "My Test App"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  NAME=my-test-app
  exec /opt/${NAME}/bin/${NAME} \
    --node-env="production" \
    --config-dir="/etc/${NAME}.d" \
    --pid-file="/var/run/${NAME}.pid" \
    >>/var/log/${NAME}.log 2>&1
end script